# General Ack Settings
# ####################################################################

# only search with case sensitivity if there is mixed case
--smart-case
# follow symlinks
--follow
# always sort the files
--sort-files
# always color, even if piping to a another program
--color
# no grouping
--noheading
--break
# always use a PAGER
--pager=less
# always print filename prefix
--with-filename

# Custom File-Types
# ####################################################################
--type-add=mumps:ext:m,ro,ROU,GLO
--type-add=markdown:ext:md,mkd,markdown
--type-add=css:ext:css,scss

# Colors
# ####################################################################
--color-filename=cyan
--color-lineno=yellow bold
--color-match=white on_green bold
